<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FFFFFF"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_margin="40dp"
		android:background="#FFFFFF"
		android:elevation="3dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_margin="15dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="单词："
				android:textColor="#333333"/>

			<EditText
				android:inputType="textMultiLine"
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:textColor="#333333"
				android:id="@+id/wordc"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="翻译："
				android:textColor="#333333"/>

			<EditText
				android:inputType="textMultiLine"
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:textColor="#333333"
				android:id="@+id/translatec"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="搭配："
				android:textColor="#333333"/>

			<EditText
				android:inputType="textMultiLine"
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:textColor="#333333"
				android:id="@+id/phrasec"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="难度："
				android:textColor="#333333"/>

			<EditText
				android:inputType="textMultiLine"
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:textColor="#333333"
				android:id="@+id/starsc"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:gravity="right">

				<Button
					android:layout_height="0.1dp"
					android:layout_width="0.1dp"
					android:background="@drawable/yuan"/>

				<Button
					android:layout_height="36dp"
					android:layout_width="36dp"
					android:text="+"
					android:background="@drawable/yuan"
					android:textColor="#FFFFFF"
					android:elevation="1dp"
					android:layout_margin="5dp"
					android:textSize="20sp"
					android:onClick="createe"
					android:id="@+id/send"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

